<!DOCTYPE html>
<html>

<head>
    <title>LangitGame</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .toolbar {
            background-color: yellow;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .toolbar img {
            width: 60px;
            height: 60px;
            display: block;
            margin: 0 auto;
        }
        
        .description {
            background-color: #444;
            color: #fff;
            padding: 20px;
            font-size: 25px;
            text-align: center;
        }
        
        .button {
            background-color: blue;
            color: #fff;
            border: none;
            padding: 20px;
            border-radius: 0;
            text-decoration: none;
            font-size: 18px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            transform: scale(2);
        }
        
        .button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <img src="https://play-lh.googleusercontent.com/xeRb7Duo0K9QuCaJjCdBP0XxPLkSDZLdcb6D9oceYaY01FuuodVfZdg79clD3XMIVr0" alt="Logo">
    </div>

    <div class="description">
        <p>LangitGame adalah platform game populer di Indonesia. Dengan koleksi game yang beragam, LangitGame menawarkan pengalaman bermain yang seru dan menghibur. Dengan grafis yang memukau dan kontrol yang responsif, pemain dapat menikmati game favorit mereka dengan nyaman. LangitGame juga menawarkan fitur sosial yang memungkinkan pemain berinteraksi dan bersaing dengan pemain lain. Dengan dukungan penuh dari komunitas game yang aktif, LangitGame menyediakan lingkungan yang ramah dan mendukung bagi pecinta game di Indonesia. Pendaftaran dalam bahasa Indonesia memberikan keuntungan kepada pengguna dengan mendapatkan 99999 dalam mata uang Indonesia. Jadi, jangan lewatkan kesempatan untuk bergabung dengan LangitGame dan merasakan kegembiraan bermain game yang tak terlupakan!</p>
    </div>

    <a class="button" href="http://www.langitgame62.com">Download</a>
</body>

</html>

